# BechDo-Application

./: README.md  build.gradle  rtdburl.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/acash/bechdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acash/bechdo/: Categories.kt  CategoryAdapter.kt  EmailActivity.kt  FadeOutTransformation.kt  FiltersFragment.kt  InboxViewHolder.kt  IntroActivity.kt  MainActivity.kt  ProductViewHolder.kt  ProfileActivity.kt  RecentAdapter.kt  Recents.kt  SplashActivity.kt
app/src/main/java/com/acash/bechdo/activities/: ChatActivity.kt  EmailActivity.kt  IntroActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/acash/bechdo/adapters/: CategoryAdapter.kt  ChatAdapter.kt  FaqAdapter.kt  PostPicturesAdapter.kt  ProductPicsAdapter.kt  ProductPicsPostAdapter.kt  ProductPicsViewAdapter.kt  RecentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/acash/bechdo/fragments/: ClickPhotoFragment.kt  SignUpFragment.kt  ViewProductsFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: chip_bg_color_filters.xml  chip_bg_color_post_products.xml  chip_text_color_filters.xml  chip_text_color_post_products.xml
app/src/main/res/drawable/: bg_rounded.xml  checkbox.xml  checkbox_tnc.xml  count_bg.xml  gradient_colour.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_search_24.xml  ic_chat_icons_smile.xml  save_product.xml  selected_item.xml  sell_products_card_gradient.xml  spinner_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_email.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  category_row.xml  fragment_chats.xml  fragment_click_photo.xml  fragment_compare.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_filters.xml  fragment_help.xml  fragment_home.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_post_information.xml  fragment_post_products.xml  fragment_posts.xml  fragment_product_info.xml  fragment_sell_products.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_products.xml  list_item_chat_receive_msg.xml  list_item_chat_sent_msg.xml  list_item_dropdown_menu.xml  list_item_faq.xml  list_item_product.xml  list_item_product_pic.xml  list_item_product_pic_post.xml  list_item_product_pic_view.xml  list_item_user.xml  navigation_header.xml  post_pictures_row.xml  recent_row.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/acash/bechdo/: ExampleUnitTest.kt
docs/: CodeOfConduct.md  (+1 more)
(+36 files in other folders)
