<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:checkable="true"
        android:icon="@drawable/home_icon"
        android:checked="true"/>

    <item android:id="@+id/products"
        android:checkable="true"
        android:icon="@drawable/products_icon"
        android:title="@string/products"/>

    <item android:id="@+id/sellProducts"
        android:checkable="true"
        android:icon="@drawable/sell_products_icon"
        android:title="@string/sell_products"/>

    <item android:id="@+id/favourites"
        android:checkable="true"
        android:icon="@drawable/star_icon"
        android:title="@string/favourites"/>

    <item android:id="@+id/messages"
        android:checkable="true"
        android:icon="@drawable/messages_icon"
        android:title="@string/messages"/>

    <item android:id="@+id/help"
        android:checkable="true"
        android:icon="@drawable/help_icon"
        android:title="@string/help"/>

    <item android:id="@+id/signout"
        android:icon="@drawable/signout_icon"
        android:title="@string/sign_out"/>

</menu>