<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/dashboard"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="13dp"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_reorder_24"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textColor="#312e5f"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="85dp"
                android:fontFamily="@font/montserrat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"/>

            <TextView
                android:textSize="15sp"
                android:textColor="#e3386a"
                android:layout_marginEnd="85dp"
                android:textAlignment="textEnd"
                android:fontFamily="@font/montserrat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lydia_culhane"/>

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black"
            android:src="@drawable/click_photo"
            app:shapeAppearanceOverlay="@style/RoundedImageView"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        android:id="@+id/search_bar"
        android:layout_below="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="90dp"
        app:boxBackgroundColor="#312E5F"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="0dp"
        app:errorIconDrawable="@null"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:padding="13dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_baseline_filter_alt_24"
        app:maxImageSize="40dp"
        android:scaleType="center"
        app:fabSize="normal"
        app:tint="@color/white"
        android:backgroundTint="#312e5f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/category"
        android:text="@string/categories"
        android:textColor="#312e5f"
        android:textSize="20sp"
        android:layout_below="@+id/search_bar"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_below="@id/category"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/recent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRecent"
            android:text="@string/recently_added"
            android:textColor="#312e5f"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.widget.Button
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/show_all"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            android:background="@drawable/gradient_colour"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecent"
        android:layout_below="@id/recent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.widget.Button
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_marginBottom="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/want_to_rent_sell_something"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:textSize="14sp"
        android:background="@drawable/gradient_colour"
        android:layout_alignParentBottom="true" />

    <View
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_wave" />
</RelativeLayout>