<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.EmailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/logoNDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tvTagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/tagline"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/wavyBg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/logoNDescription"
            android:background="@drawable/wave" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="com.acash.bechdo.fragments.emailactivity.SignInFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wavyBg"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/taglineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoNDescription"
            android:layout_marginTop="40dp"
            android:backgroundTint="#E3386A"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:tint="@color/white" />
    </RelativeLayout>
</ScrollView>