<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="8dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/CircularImageView"
            android:id="@+id/image"
            android:src="@drawable/compare_prices"
            android:background="@color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/books"
        android:textColor="#312e5f"
        android:textSize="12sp" />

</LinearLayout>