<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.mainactivity.PostProductsFragment">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/post_information"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="#312E5F"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/add_title"
            android:textColor="#312E5F"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            app:boxBackgroundColor="#F1F3FD"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat"
                android:inputType="text"
                android:lines="1"
                android:maxLength="50"
                android:padding="13dp"
                android:textColor="#312E5F"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/description_quality"
            android:textColor="#312E5F"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            app:boxBackgroundColor="#F1F3FD"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat"
                android:inputType="text"
                android:lines="1"
                android:maxLength="500"
                android:padding="13dp"
                android:textColor="#312E5F"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/set_a_price"
            android:textColor="#312E5F"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            app:boxBackgroundColor="#F1F3FD"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat"
                android:inputType="number"
                android:lines="1"
                android:padding="13dp"
                android:textColor="#312E5F"
                android:maxLength="18"
                android:digits="0123456789"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/add_photos"
            android:textColor="#312E5F"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picsRview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:overScrollMode="never"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10dp"
            android:text="@string/select_tags"
            android:textColor="#312E5F"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:chipSpacing="2dp"
            app:selectionRequired="true"
            app:singleSelection="true"
            app:checkedChip="@id/Stationery">

            <com.google.android.material.chip.Chip
                android:id="@+id/Stationery"
                app:chipBackgroundColor="@color/chip_bg_color_post_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/stationery"
                android:textColor="@color/chip_text_color_post_products"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Electronics"
                app:chipBackgroundColor="@color/chip_bg_color_post_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/electronics"
                android:textColor="@color/chip_text_color_post_products"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Books"
                app:chipBackgroundColor="@color/chip_bg_color_post_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/books"
                android:textColor="@color/chip_text_color_post_products"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Sports"
                app:chipBackgroundColor="@color/chip_bg_color_post_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/sports"
                android:textColor="@color/chip_text_color_post_products"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Instruments"
                app:chipBackgroundColor="@color/chip_bg_color_post_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/instruments"
                android:textColor="@color/chip_text_color_post_products"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Other"
                app:chipBackgroundColor="@color/chip_bg_color_post_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/other"
                android:textColor="@color/chip_text_color_post_products"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:backgroundTint="#E3386A"
                android:fontFamily="@font/montserrat"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E3386A"
                android:fontFamily="@font/montserrat"
                android:text="@string/post"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>