<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.emailactivity.SignInFragment">

    <LinearLayout
        android:id="@+id/logoNDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="An e-commerce application to sell, buy and rent your daily life stuff"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/wavyBg"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/logoNDescription"
        android:background="@drawable/wave" />

    <LinearLayout
        android:id="@+id/emailPwdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wavyBg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/email"
            android:textColor="#312E5F"
            android:textSize="16sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="#312E5F"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/password"
            android:textColor="#312E5F"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            app:boxBackgroundColor="#312E5F"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwdEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textPassword"
                android:lines="1"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="37dp"
            android:elevation="0dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:backgroundTint="#E3386A"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/tvForgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:textColorHighlight="#00ff001C"
            android:textColor="#312E5F"
            android:textSize="15sp"
            tools:text="Forgot Password ?"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#312E5F"
            android:textColorHighlight="#00ff001C"
            android:textSize="15sp"
            tools:text="New user? Sign up" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/taglineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoNDescription"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E3386A"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:tint="@color/white" />

</RelativeLayout>