<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.introactivity.IntroFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:src="@drawable/explore_products" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/buy_sell_amp_rent_products"
            android:textColor="#312E5F"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/one_step_solution_for_all_your_college_necessities"
            android:textColor="#E3386A"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:backgroundTint="#E3386A"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4DE3386A"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4DE3386A"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4DE3386A"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp" />

    </LinearLayout>

</RelativeLayout>