<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvClgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="#312E5F"
        android:textSize="16sp" />
</LinearLayout>