<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sentMsgCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#312E5F"
        android:elevation="0dp"
        app:shapeAppearanceOverlay="@style/chatShapeAppearanceSent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignContent="flex_end"
            android:padding="8dp"
            app:flexWrap="wrap"
            app:justifyContent="flex_end">

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="5dp"
                android:textSize="14sp"
                tools:text="Nothing much,wbu!"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="12:01am"/>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/heartImg"
        android:layout_width="22dp"
        android:layout_height="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/sentMsgCardView"
        app:layout_constraintVertical_bias="1.0"
        android:background="#C6CFFF"
        android:src="@drawable/heart"
        android:scaleType="fitCenter"
        android:elevation="1dp"
        app:shapeAppearanceOverlay="@style/HeartImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>